<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="org.openscada.ui.singleviewer.app.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="%perspective.name"
            class="org.openscada.ui.singleviewer.app.Perspective"
            id="org.openscada.ui.singleViewer.app.perspective">
      </perspective>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.openscada.ui.singleViewer.app.application"
            name="openSCADA Visual Interface">
         <property
               name="windowImages"
               value="icons/app/Sign_open-Scada_16px.png,icons/app/Sign_open-Scada_32px.png,icons/app/Sign_open-Scada_48px.png,icons/app/Sign_open-Scada_64px.png,icons/app/Sign_open-Scada_128px.png">
         </property>
         <property
               name="appName"
               value="openSCADA Visual Interface">
         </property>
         <property
               name="aboutText"
               value="%aboutText">
         </property>
         <property
               name="aboutImage"
               value="branding/about.png">
         </property>
         <property
               name="preferenceCustomization"
               value="plugin_customization.ini">
         </property>
         <property
               name="startupForegroundColor"
               value="00519E">
         </property>
         <property
               name="startupMessageRect"
               value="18,30,264,49">
         </property>
         <property
               name="startupProgressRect"
               value="0,0,455,12">
         </property>
      </product>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.openscada.ui.singleViewer.app.perspective">
         <view
               closeable="false"
               id="org.openscada.vi.ui.user.SingleVisualInterfaceView"
               minimized="false"
               moveable="false"
               relationship="top"
               relative="org.eclipse.ui.editorss"
               showTitle="false"
               standalone="true"
               visible="true">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="org.eclipse.ui.file.exit"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="CTRL+X">
      </key>
   </extension>
   <extension
      point="org.eclipse.ui.menus">
	   <menuContribution
	         allPopups="false"
	         locationURI="menu:file">
	   </menuContribution>
   </extension>
   
   
       <extension
         point="org.eclipse.ui.activities">
      <activity
            id="openscada.vi.client.default"
            name="Default">
      </activity>
      <activityPatternBinding
            activityId="openscada.vi.client.default"
            isEqualityPattern="false"
            pattern=".*\/org.eclipse.ui.openLocalFile">
      </activityPatternBinding>
      <activityPatternBinding
            activityId="openscada.vi.client.default"
            isEqualityPattern="false"
            pattern=".*\/org.eclipse.ui.edit.text.delimiter\..*">
      </activityPatternBinding>
   </extension>
   
</plugin>
