Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA VI SWT Details Views
Bundle-SymbolicName: org.openscada.vi.details.swt;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.openscada.vi.details.swt.Activator
Bundle-Vendor: openSCADA.org
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.openscada.vi.details;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.openscada.vi.details.model;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.openscada.da.ui.widgets;bundle-version="1.0.0",
 org.openscada.da.client.dataitem.details;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.openscada.eclipse.swt;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.antlr.stringtemplate;version="3.1.0",
 org.eclipse.ui.views.properties,
 org.openscada.ae;version="1.0.0",
 org.openscada.ae.client;version="1.0.0",
 org.openscada.ae.connection.provider;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.connection.provider;version="1.0.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.subscription;version="1.0.0",
 org.openscada.core.ui.connection.login;version="1.0.0",
 org.openscada.core.ui.styles;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.client.connection.service;version="1.0.0",
 org.openscada.da.connection.provider;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.ui.connection.data;version="1.0.0",
 org.openscada.da.ui.connection.dnd;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.sec.callback;version="1.1.0",
 org.openscada.sec.ui;version="1.1.0",
 org.openscada.ui.blink;version="1.0.0",
 org.openscada.ui.utils;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.script;version="1.0.0",
 org.openscada.vi.data;version="1.0.0",
 org.slf4j;version="1.5.0"
Export-Package: org.openscada.vi.details.swt;version="1.1.0";
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 org.openscada.vi.details.swt.impl;version="1.1.0";
  uses:="org.eclipse.core.runtime,
   org.openscada.vi.details,
   org.openscada.vi.details.model.DetailView,
   org.openscada.core.subscription,
   org.openscada.vi.details.swt.source,
   org.openscada.vi.details.swt.data,
   org.eclipse.osgi.util,
   org.openscada.da.client,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.openscada.vi.details.swt"
